<!DOCTYPE html>
<html lang="en">
  <head> 

    
    
      <meta charset="utf-8">
      <link rel ="shortcut icon" href="../assets/fav.png">
      <title> MY test Pasges  </title> 
      <style>
        html{
            font-size: 14px;
            font-family: 'open Sans',sans-serif;
  
        }
  
        html{
            background-color:blue;
        } 
  
        body
        {
          width: 600px;
          margin: 0 auto;
          background-color: #FF9500;
          padding: 0 2px 2px 2px;
          border: 5px solid black;
        }
  
        h1{
            font-size: 60px;
            text-align: center;
        }
  
        h1{
            margin: 0;
            padding: 20px 0;
            color:#00539F;
            text-shadow: 3px 3px 1px black;
        }
  
        img{
            display: black;
            margin: 0 auto;
        }
  
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 3px;
        }
     </style>
  </head>
      <body>
          <h1>bridezlabz is cool</h1>
          <img src="../assets/BL_logo_square_png.png" alt="Hover Text." width="25%">
           <p>We are techie community</p> 
            <ul>
                <li>Technologist</li>
                <li>Thinkers</li>
                <li>BUILDERS</li>

            </ul>
            <p>working together keep the TEchEmplobility of engingineers alive and assessible,</p>
             <p>To know about us,visit <a href="https://www.bridgelabz.com/">Bridzelabz</a>
            to learn more about emploibility  i.e <strong>emploibility to all</strong></p>
      </body>
</html>